is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ROMBot_AI
build_property.RootNamespace = ROMBot_AI
build_property.ProjectDir = C:\Users\LeoFlorea\OneDrive - KOMIS srl\ROMBot\ROMBot-AI v2\ROMBot-AI\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LeoFlorea\OneDrive - KOMIS srl\ROMBot\ROMBot-AI v2\ROMBot-AI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LeoFlorea/OneDrive - KOMIS srl/ROMBot/ROMBot-AI v2/ROMBot-AI/Pages/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeoFlorea/OneDrive - KOMIS srl/ROMBot/ROMBot-AI v2/ROMBot-AI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeoFlorea/OneDrive - KOMIS srl/ROMBot/ROMBot-AI v2/ROMBot-AI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeoFlorea/OneDrive - KOMIS srl/ROMBot/ROMBot-AI v2/ROMBot-AI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeoFlorea/OneDrive - KOMIS srl/ROMBot/ROMBot-AI v2/ROMBot-AI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LeoFlorea/OneDrive - KOMIS srl/ROMBot/ROMBot-AI v2/ROMBot-AI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
